/* Vector Forge TUI - Clean Minimal Theme */

Screen {
    background: $background;
}

/* Status Bar */
#status-bar {
    dock: bottom;
    height: 1;
    background: $surface;
}

/* Extraction Selector */
ExtractionSelector {
    height: auto;
    background: $panel;
}

ExtractionSelector #selector-header {
    height: 3;
    padding: 0 1;
}

ExtractionSelector #selector-header:hover {
    background: $surface;
}

ExtractionSelector #dropdown-container {
    max-height: 14;
    background: $panel;
    border-top: solid $surface;
}

ExtractionOption {
    height: 2;
    padding: 0 1;
}

ExtractionOption:hover {
    background: $surface;
}

ExtractionOption.-selected {
    background: $surface;
}

/* Progress Section */
#progress-section {
    height: auto;
    padding: 0 1;
    background: $panel;
}

#progress-bar {
    width: 100%;
    height: 1;
}

#progress-bar > Bar {
    color: $accent;
    background: $surface;
}

#progress-label {
    color: $text-muted;
    height: 1;
}

/* Metrics Panels */
#metrics-row {
    height: auto;
}

#data-panel, #eval-panel {
    width: 1fr;
    height: auto;
    background: $panel;
    padding: 1;
    margin: 0 0 0 0;
}

#data-panel {
    margin-right: 1;
}

/* Agents View */
#split-container {
    height: 1fr;
}

AgentsList {
    width: 1fr;
    height: 1fr;
    background: $panel;
}

AgentsList #agents-header {
    height: 2;
    padding: 0 1;
    border-bottom: solid $surface;
}

AgentsList #agents-scroll {
    height: 1fr;
}

AgentItem {
    height: 3;
    padding: 0 1;
}

AgentItem:hover {
    background: $surface;
}

AgentItem.-selected {
    background: $surface;
    border-left: wide $accent;
    padding-left: 0;
}

AgentInspector {
    width: 2fr;
    height: 1fr;
    background: $panel;
    margin-left: 1;
}

AgentInspector #inspector-header {
    height: 3;
    padding: 0 1;
    border-bottom: solid $surface;
}

AgentInspector #inspector-scroll {
    height: 1fr;
    padding: 1;
}

/* Messages in Inspector */
MessageDisplay {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

MessageDisplay.-assistant {
    background: $surface;
}

ToolCallDisplay {
    height: auto;
    margin: 0 0 0 2;
    padding: 0 1;
    background: $surface;
}

/* Log Panel */
LogPanel {
    height: 1fr;
    min-height: 6;
    background: $panel;
}

LogPanel #log-header {
    height: 2;
    padding: 0 1;
    border-bottom: solid $surface;
}

LogPanel #log-scroll {
    height: 1fr;
    padding: 0 1;
}

LogEntryDisplay {
    height: 1;
}

/* Input styling */
Input {
    border: none;
    background: $surface;
    height: 1;
}

Input:focus {
    border: none;
}
